body{
    background: #000000;
    margin: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;

}
.card-group{
    max-width: 1260px;
    display: flex;
    column-gap: 16px;
    padding: 50px;
    overflow-x: scroll;
    align-content: flex-start;
    flex-wrap: nowrap;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}
.card{
    flex: 0 0 30px;
    display: flex;
    flex-direction: column;
    height: 300px;
    width: 300px;
    background-image: linear-gradient(85deg,#434343, #262626);
    padding: 32px;
    box-shadow: -16px  0 32px rgba(0, 0, 0, 0.5);
    border-radius: 8px;
    transition: transform 250ms;
}
.card:not(:first-child)
{
    margin-left: -130px;
}
   
.card:hover{
    transform: translate(-8px, -16px)
    rotate(3deg);
}
.card:hover ~ .card{
    transform: translateX(130px);
}   
#particles::after{
    content: " ";
}    
    
